<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregamento infinito</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">

     body{
         text-align: center;
         min-height: 100vh;
         background: #dcdde1;
         overflow: hidden;
     }
     svg{
         max-width: 30em;
         stroke: #222;
         stroke-linecap: round;
         fill: none;
         stroke-width: 5%;
         margin-top: 150px;
     }
     svg use{
         stroke: #00BFFF;
         animation: animate 2.5s linear infinite;
     }
     @keyframes animate 
     {
         to{
             stroke-dashoffset: 10px;
         }
         0%
         {
             filter: hue-rotate(0deg);
         }
         100%
         {
             filter: hue-rotate(360deg);
         }
     }

    </style>
</head>
<body>
    <section>
    <div class="icon">
    <svg viewBox="  -2000 -1000 4000 2000">
        <path id="stroke" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
        <use xlink:href="#stroke" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
    </svg>
    <h2>Carregando...</h2>
    </div>
    </section>
</body>
</html>